{
    "name": "root/web-docker",
    "description": "BFU Web labs",
    "autoload": {
        "psr-4": {
            "Root\\WebDocker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yaroslav",
            "email": "ykuklevskiy@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.0"
    }
}
